<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PgC-Bb-E84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="mainTable" destination="PgC-Bb-E84" id="YFX-0z-LmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="78o-m9-GFU">
            <objects>
                <viewController id="bDd-3j-djz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6u-iJ-dKU"/>
                        <viewControllerLayoutGuide type="bottom" id="EeW-7w-Z83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ain-fZ-YtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-BB-ewh">
                                <rect key="frame" x="79" y="70" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-SW-Fve">
                                <rect key="frame" x="128" y="359" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UB6-SW-Fve" firstAttribute="top" secondItem="Yvq-BB-ewh" secondAttribute="bottom" constant="48" id="38O-fQ-TkV"/>
                            <constraint firstItem="Yvq-BB-ewh" firstAttribute="centerX" secondItem="Ain-fZ-YtV" secondAttribute="centerX" id="5Qb-Ct-NbV"/>
                            <constraint firstItem="UB6-SW-Fve" firstAttribute="centerX" secondItem="Ain-fZ-YtV" secondAttribute="centerX" id="JwM-Tl-2UV"/>
                            <constraint firstItem="UB6-SW-Fve" firstAttribute="centerX" secondItem="Ain-fZ-YtV" secondAttribute="centerX" id="ObP-Nb-HGi"/>
                            <constraint firstItem="UB6-SW-Fve" firstAttribute="top" secondItem="Yvq-BB-ewh" secondAttribute="bottom" constant="50" id="Uzb-hM-Vjo"/>
                            <constraint firstItem="Yvq-BB-ewh" firstAttribute="top" secondItem="P6u-iJ-dKU" secondAttribute="bottom" constant="50" id="rkc-gu-4G4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aa-CQ-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
